T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LB=12
RB=13
LP=14
RP=15
LSB=16
RSB=17
DOT=18
SEMI=19
COMMA=20
COLON=21
AUTO=22
BREAK=23
BOOLEAN=24
DO=25
ELSE=26
FALSE=27
TRUE=28
FLOAT=29
FOR=30
FUNCTION=31
IF=32
INTEGER=33
RETURN=34
STRING=35
VOID=36
WHILE=37
OUT=38
CONTINUE=39
OF=40
INHERIT=41
SUB=42
ADD=43
MUL=44
DIV=45
MOD=46
CONCATE=47
NOT=48
AND=49
OR=50
EQ=51
NEQ=52
LT=53
GT=54
LEQ=55
GEQ=56
ASSIGN=57
ID=58
INTLIT=59
FLOATIT=60
BOOLIT=61
STRINGLIT=62
BLOCKCMT=63
CMT=64
WS=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'readInt()'=1
'printInt'=2
'readFloat()'=3
'printFloat'=4
'readBoolean()'=5
'printBoolean'=6
'readString()'=7
'printString'=8
'super'=9
'preventDefault()'=10
'array'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'.'=18
';'=19
','=20
':'=21
'auto'=22
'break'=23
'boolean'=24
'do'=25
'else'=26
'false'=27
'true'=28
'float'=29
'for'=30
'function'=31
'if'=32
'int'=33
'return'=34
'string'=35
'void'=36
'while'=37
'out'=38
'continue'=39
'of'=40
'inherit'=41
'-'=42
'+'=43
'*'=44
'/'=45
'%'=46
'::'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<'=53
'>'=54
'<='=55
'>='=56
'='=57
