ReadInteger=1
ReadFloat=2
ReadBoolean=3
ReadString=4
PrintInteger=5
PrintFloat=6
PrintBoolean=7
PrintString=8
Super=9
PreventDefault=10
LB=11
RB=12
LP=13
RP=14
LSB=15
RSB=16
DOT=17
SEMI=18
COMMA=19
COLON=20
ARRAY=21
AUTO=22
BREAK=23
BOOLEAN=24
DO=25
ELSE=26
FLOAT=27
FOR=28
FUNCTION=29
IF=30
INTEGER=31
RETURN=32
STRING=33
VOID=34
WHILE=35
OUT=36
CONTINUE=37
OF=38
INHERIT=39
SUB=40
ADD=41
MUL=42
DIV=43
MOD=44
CONCATE=45
NOT=46
AND=47
OR=48
EQ=49
NEQ=50
LT=51
GT=52
LEQ=53
GEQ=54
ASSIGN=55
INTLIT=56
FLOATLIT=57
BOOLIT=58
TRUE=59
FALSE=60
STRINGLIT=61
ID=62
CMT=63
BLOCKCMT=64
WS=65
ILLEGAL_ESCAPE=66
UNCLOSED_STRING=67
ERROR_CHAR=68
'readInteger()'=1
'readFloat()'=2
'readBoolean()'=3
'readString()'=4
'printInteger'=5
'printFloat'=6
'printBoolean'=7
'printString'=8
'super'=9
'preventDefault'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'.'=17
';'=18
','=19
':'=20
'array'=21
'auto'=22
'break'=23
'boolean'=24
'do'=25
'else'=26
'float'=27
'for'=28
'function'=29
'if'=30
'integer'=31
'return'=32
'string'=33
'void'=34
'while'=35
'out'=36
'continue'=37
'of'=38
'inherit'=39
'-'=40
'+'=41
'*'=42
'/'=43
'%'=44
'::'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'='=55
'true'=59
'false'=60
